<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Lack'>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
    <link name="body">
      <inertial>
        <mass>3.0</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Lack/Lack.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Lack/Lack.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
